{"flutter":{"platforms":{"android":{"default":{"projectId":"saron-app-1ea19","appId":"1:518607947838:android:608212879835a716fe696f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"saron-app-1ea19","appId":"1:518607947838:ios:037e88b6445d0e13fe696f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"saron-app-1ea19","configurations":{"android":"1:518607947838:android:608212879835a716fe696f","ios":"1:518607947838:ios:037e88b6445d0e13fe696f"}}}}}}